# Plantilla de Variables de Entorno para Coolify
# Estas variables serán generadas automáticamente por Coolify

# ===========================================
# VARIABLES GENERADAS AUTOMÁTICAMENTE
# ===========================================

# Dominio del proyecto (será completado por Coolify)
COOLIFY_FQDN={{FQDN}}
PROJECT_DOMAIN={{FQDN}}

# ===========================================
# BASE DE DATOS POSTGRESQL
# ===========================================
POSTGRES_DB=sistema_crt
POSTGRES_USER=crt_user
# Password generado automáticamente por Coolify
POSTGRES_PASSWORD={{GENERATE_PASSWORD_32}}

# URL de conexión dinámica (se completa automáticamente)
DATABASE_URL=postgresql://crt_user:{{SERVICE_postgres_POSTGRES_PASSWORD}}@{{SERVICE_postgres_INTERNAL_IP}}:5432/sistema_crt

# ===========================================
# BACKEND API
# ===========================================
# JWT Secret generado automáticamente por Coolify
JWT_SECRET={{GENERATE_SECRET_64}}

NODE_ENV=production
PORT=3001
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# ===========================================
# FRONTEND
# ===========================================
# URL de API dinámica (se completa automáticamente)
VITE_API_URL=https://{{FQDN}}/api

# ===========================================
# CONFIGURACIÓN OPCIONAL
# ===========================================

# Email (para futuras notificaciones)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Almacenamiento en la nube (opcional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET=

# Monitoreo (opcional)
SENTRY_DSN=
ANALYTICS_ID=

# ===========================================
# VARIABLES DE COOLIFY (AUTOMÁTICAS)
# ===========================================
# Estas variables son gestionadas automáticamente por Coolify:
# - {{FQDN}}: Dominio completo del proyecto
# - {{SERVICE_postgres_POSTGRES_PASSWORD}}: Password del servicio postgres
# - {{SERVICE_postgres_INTERNAL_IP}}: IP interna del servicio postgres
# - {{GENERATE_PASSWORD_32}}: Password aleatorio de 32 caracteres
# - {{GENERATE_SECRET_64}}: Secret aleatorio de 64 caracteres